<?php 
  include_once 'units.inc.php';
  include 'names.php'
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Информация о счетах ЖКУ</title>
    <STYLE>
       B { font-size:110%; }
    </STYLE>
  </head>
  <body><ol>
  <li> <b>ЖЭУ-9 не существует</b>
  <li>Счета Башкиргаза и Районной электросети можно узнать из программы "Работа со списками"
  <li>Номера счетов районной электросети начинаются 5560 или 5564 и состоят из 12 цифр, т.е. счёт занимает всё поле ввода 
  <li>Номера счетов городской электросети начинаются 5565, 5566, 5567 и т.д. и состоят из 12 цифр, т.е. счёт занимает всё поле ввода
  <li>Номера счетов Башкиргаза начинаются на 180 и состоят из 8 цифр
  <li>Номера счетов ЖЭУ состоят или из 6 цифр, тогда первая цифра равна номеру ЖЭУ,
   или из 7 цифр, тогда номеру ЖЭУ равна вторая цифра.
  <i><br>Примечание: для <strong>ЖЭУ-1</strong> вторая цифра симизначного номера может быть равна <strong>9</strong></i>
  <ul>Примеры:
  <li><b>1</b>00000 - это ЖЭУ №1
  <li>1<b>5</b>00000 - это ЖЭУ №5
  <li>1<b>9</b>00000 - это ЖЭУ №1
  </ul>
</ol>
Последние ошибки храняться в файлах:<br>
Стол №1 - <a href="file://H:\Списки\Ошибки\1_Ошибки счетов ЖКУ.txt">H:\Списки\Ошибки\1_Ошибки счетов ЖКУ.txt</a><br>
Стол №2 - <a href="file://H:\Списки\Ошибки\2_Ошибки счетов ЖКУ.txt">H:\Списки\Ошибки\2_Ошибки счетов ЖКУ.txt</a><br>
Стол №3 - <a href="file://H:\Списки\Ошибки\3_Ошибки счетов ЖКУ.txt">H:\Списки\Ошибки\3_Ошибки счетов ЖКУ.txt</a><br>
Стол №4 - <a href="file://H:\Списки\Ошибки\4_Ошибки счетов ЖКУ.txt">H:\Списки\Ошибки\4_Ошибки счетов ЖКУ.txt</a><br>
<hr>
<a href="index.php?ID=<?php echo $ID?>">Можете перейти на главную страницу</a>
</body>
</html>