<?php
//
$SimpleHelpFmt="<img class='help' onclick=SwithHelp(\"%1\$s\") src=\"../images/help_small.png\" 
title=\"Кликните на знак вопроса, чтобы вкл/выкл подсказку\">
<div style=\"display:none\" class=\"help\" id=\"%1\$s\">%2\$s";
$SimpleHelpMore="<br /><a class=\"help\" 
target=\"_blank\" href=\"../docs/help.tiddly#%1\$s\">Подробнее...</a>";
//
$help=array();
$helplink=array();
$help["fio"]=array(
"title"=>"",
"text"=>"Если кликнуть по фамилии, то можно войти в систему под другим именем.<br />
Это бывает необходимо в том случае, если Вы сидите не за своим компьютером.",
"link"=>"[[Войти под другим именем]]");
$help["table"]=array(
"title"=>"",
"text"=>"Если кликнуть по номеру стола, то можно выбрать другой стол.<br />
Для разделения документации между отдельно стоящими столами, каждому специалисту
необходимо указывать стол, к которому относиться документация.",
"link"=>"[[Сменить стол]]");
$help["ChoiceStreet"]=array(
"title"=>"Выбор улицы",
"text"=>"Наберите в строке поиска фрагмент названия улицы, а потом кликните 
мышью по её названию под строкой поиска.",
"link"=>"");
$help["ChoiceHome"]=array(
"title"=>"Выбор дома",
"text"=>"Наберите в строке поиска номер дома, а потом кликните 
мышью по адресу под строкой поиска.",
"link"=>"");
$help["ChoiceFlat"]=array("title"=>"Выбор квартиры","text"=>"Если по данному адресу слишком много квартир, то нажмите по номеру нужной 
квартиры напротив слов <font color=navy>Найденые квартиры:</font>.","link"=>"");
$help["Admin"]=array(
"title"=>"Настройки сайта",
"text"=>"На данной странице представлены инструменты для настройки сайта в данном конкретном подразделении и в конкретной локальной сети.",
"link"=>"");
$help["jobless"]=array(
"title"=>"Поиск по базе безработных",
"text"=>"Введя номер одного дела, можно узнать кто из членов семьи числится в числе безработных.<br>\nПолностью номер дела писать не нужно, достаточно написать \"хвост\" номера. К примеру, 123 будет преобразовано в 9000123, а 1234 в 9001234, "
,"link"=>"");
$help["settings"]=array(
"title"=>"Общие настройки",
"text"=>"Пути к файлам и папкам, имена и должности, суммы и даты описывающие подразделение в котором работает система",
"link"=>"");
$help["BankError"]=array(
"title"=>"в которых банковские счета имеют ошибки",
"text"=>"Нужно исправить все ошибки через АРМ 'Субсидии', и зайти на эту страницу снова, чтобы убедиться, что все ошибки были исправлены.",
"link"=>"");
$help["SetUsers"]=array(
"title"=>"Управление пользователями",
"text"=>"На данной странице в ближайшее время появится импорт пользователей из АРМ 'Субсидии', а также ограничение доступа пользователей к различным модулям.<br>
<strong>Информация для системного администратора:</strong> На даный момент управление списком пользователей выполняется изменением файла W:\home\ПапкаСайта\www\includes\Names.php",
"link"=>"");
$help["SetUnits"]=array(
"title"=>"Управление модулями",
"text"=>"Список модулей из которых состоит сайт. Страница даёт (будет давать) возможность включать/отключать модули, добавлять новые, производить их обновления, а также выполнять резервное копирование и восстановление сайта",
"link"=>"");
$help["OnSbk"]=array(
"title"=>"Отчёт о делах на сберкассе",
"text"=>"На данной странице представлена общая справочная информация о количестве дел, у которых способ выплаты = сб/касса. Показания отчёта напрямую зависят от <a href='settings.php'>настроек</a>",
"link"=>"");
$help["journal"]=array(
"title"=>"Журнал",
"text"=>"Эксперементальная страница введения журналов. В окончательном варианте должна быть нумерация записей, и экспорт журнала в Excel или Word для последующей её печати",
"link"=>"");
$help["index"]=array(
"title"=>"Главная страница",
"text"=>"На этой странице перечислены все операции, которые доступны на данный момент. Список операций может меняться в зависмости от специалиста. <br />ВНИМАНИЕ! <br />Перейти на эту страницу всегда можно кликнув на эмблеме сайта в центральной верхней части любой страницы.",
"link"=>"");
$help["gku"]=array(
"title"=>"Поиск должников",
"text"=>"Не рекомендуется пользоваться ",
"link"=>"");
//xxx
$help["xxx"]=array(
"title"=>"",
"text"=>"",
"link"=>"");
  
function AddHelp($id){
  global $help;
  global $SimpleHelpFmt;
  global $SimpleHelpMore;
  echo sprintf($SimpleHelpFmt,$id,$help[$id]["text"]);
  if ($help[$id]["link"]!=''){
    $s=iconv("cp1251","utf-8",$help[$id]["link"]);
    $s=urlencode($s);
    $s=str_replace('+','%20',$s);
    echo sprintf($SimpleHelpMore,$s);
  }
  echo "</div>\n";
}

function AddTitle($id,$cl='+'){
  global $help;
  $s=$help[$id]['title'];
  if ($cl=="-") {
    echo "<div class='subtitle'>$s";
  } else {
    echo "<div class='title'>$s";
  }
  AddHelp($id);
  echo "</div>";
}
?>